<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Post Wall</title>

  <style>
    body {
    font-family: sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
  }
  #post-form {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    z-index: 1000;
  }
  #post-form input[type=text], #post-form input[type=url] {
    flex: 1 1 200px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  #post-form button {
    padding: 8px 16px;
    border: none;
    background-color: #eee;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
  }
  #post-form button:hover {
    background-color: #ddd;
  }
  #posts {
    margin-top: 80px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .post {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  .post img {
    max-width: 100%;
    border-radius: 4px;
    margin-top: 10px;
  }
  .reactions {
    margin-top: 10px;
    display: flex;
    gap: 20px;
  }
  button.reaction {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
  }
  .counts {
    margin-left: 8px;
    font-size: 0.9em;
  }
  @media(max-width: 600px){
    #post-form {
      flex-direction: column;
    }
    #post-form input[type=text], #post-form input[type=url] {
      flex: 1 1 auto;
    }
  }
  </style>

  
</head>
<body>
  <div id="post-form">
  <input type="text" id="textInput" placeholder="Write something... (optional)" />
  <input type="url" id="imageInput" placeholder="Paste an image link (optional)" />
  <button id="postBtn">Post</button>
</div>

<div id="posts"></div>

  <script>
    const backendUrl = 'https://sites.google.com/d/1av7oQ4jW51SQQ2_0_UduGNWmxx-llZ6d/p/1mSVBlx1ReoEpkKGgqSbNIlEDeiyZACPJ/edit?pli=1'; // Replace with your Google Apps Script Web App URL

// Fetch posts and render
async function loadPosts() {
  const response = await fetch(backendUrl + '?action=get');
  const posts = await response.json();
  renderPosts(posts);
}

// Render posts
function renderPosts(posts) {
  const container = document.getElementById('posts');
  container.innerHTML = '';
  // Newest first
  posts.sort((a,b) => b.timestamp - a.timestamp);
  posts.forEach(post => {
    const div = document.createElement('div');
    div.className = 'post';

    if(post.text) {
      const p = document.createElement('p');
      p.textContent = post.text;
      div.appendChild(p);
    }
    if(post.imageUrl) {
      const img = document.createElement('img');
      img.src = post.imageUrl;
      div.appendChild(img);
    }

    const reactionsDiv = document.createElement('div');
    reactionsDiv.className = 'reactions';

    const likeBtn = document.createElement('button');
    likeBtn.className = 'reaction';
    likeBtn.innerHTML = '👍<span class="counts" id="like-count-' + post.id + '">' + post.likes + '</span>';
    likeBtn.onclick = () => updateReaction(post.id, 'like');

    const dislikeBtn = document.createElement('button');
    dislikeBtn.className = 'reaction';
    dislikeBtn.innerHTML = '👎<span class="counts" id="dislike-count-' + post.id + '">' + post.dislikes + '</span>';
    dislikeBtn.onclick = () => updateReaction(post.id, 'dislike');

    reactionsDiv.appendChild(likeBtn);
    reactionsDiv.appendChild(dislikeBtn);

    div.appendChild(reactionsDiv);
    container.appendChild(div);
  });
}

// Update reaction
async function updateReaction(postId, type) {
  await fetch(backendUrl + '?action=' + type + '&id=' + postId, {method: 'POST'});
  loadPosts();
}

// Handle new post
document.getElementById('postBtn').onclick = () => {
  const text = document.getElementById('textInput').value.trim();
  const imageUrl = document.getElementById('imageInput').value.trim();
  if(!text && !imageUrl) {
    alert('Please write something or paste an image link.');
    return;
  }
  fetch(backendUrl + '?action=post', {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify({text, imageUrl})
  }).then(() => {
    document.getElementById('textInput').value = '';
    document.getElementById('imageInput').value = '';
    loadPosts();
  });
};

// Initial load
loadPosts();
  </script>
</body>
</html>
